# ezpaybackend

./: pom.xml
.github/workflows/: backend-ci.yml
src/main/java/com/nwg/ezpay/: EzpaybackendApplication.java
src/main/java/com/nwg/ezpay/controller/: AccountHolderController.java  BeneficiaryController.java  PaymentInstructionController.java  PinEntryController.java  RootController.java  UPIAccountController.java  UPITransactionController.java
src/main/java/com/nwg/ezpay/entity/: AccountHolder.java  Beneficiary.java  InstructionStatus.java  PaymentInstruction.java  PinEntry.java  UPIAccount.java  UPITransaction.java
src/main/java/com/nwg/ezpay/exception/: AccountNotFoundException.java  BankingGlobalExceptionHandler.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidPinException.java  ResourceNotFoundException.java  TransactionNotFoundException.java
src/main/java/com/nwg/ezpay/repository/: AccountHolderRepository.java  BeneficiaryRepository.java  PaymentInstructionRepository.java  PinEntryRepository.java  UPIAccountRepository.java  UPITransactionRepository.java
src/main/java/com/nwg/ezpay/security/: PasswordConfig.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/nwg/ezpay/service/: AccountHolderService.java  BeneficiaryService.java  PaymentInstructionService.java  PinEntryService.java  UPIAccountService.java  UPITransactionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/nwg/ezpay/: EzpaybackendApplicationTests.java
src/test/java/com/nwg/ezpay/service/: AccountHolderServiceTest.java  BeneficiaryServiceTest.java  PaymentInstructionServiceTest.java  UPIAccountServiceTest.java  UPITransactionServiceTest.java
